{
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "*",
        "phpcompatibility/php-compatibility": "*",
        "wp-cli/wp-cli": "^2.6",
        "wp-cli/wp-cli-bundle": "^2.5",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.4",
        "szepeviktor/phpstan-wordpress": "^1.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "@ghinit",
            "mkdir -p cmd",
            "@gh-script-init"
        ],
        "post-update-cmd": [
            "@wplint-path",
            "@wplint-set",
            "@wplint-rules"
        ],
        "wplint": "./vendor/bin/phpcs",
        "wplint-path": "./vendor/bin/phpcs --config-set installed_paths 'vendor/wp-coding-standards/wpcs'",
        "wplint-set": "./vendor/bin/phpcs --config-set default_standard WordPress",
        "wplint-rules": "./vendor/bin/phpcs -i",
        "phpcb": "./vendor/bin/phpcs --standard=ruleset.xml",
        "phpstan": "./vendor/bin/phpstan analyse . -c ./phpstan.neon --memory-limit 2G",
        "test": "./vendor/bin/phpunit tests",
        "ghinit": "curl https://raw.githubusercontent.com/braveryk7/GitHooks/main/conf/init.sh > init.sh && sh init.sh",
        "gh-script-init": "curl -o cmd/create-verup-issue.sh https://raw.githubusercontent.com/braveryk7/github-cli-scripts/main/cmd/create-verup-issue.sh",
        "zip": "npm run build && bash cmd/zip.sh",
        "release": "bash cmd/create-verup-issue.sh",
        "make-jspot": "./vendor/bin/wp i18n make-pot . languages/js/send-chat-tools-ja.pot --skip-php",
        "make-pot": "./vendor/bin/wp i18n make-pot . languages/send-chat-tools-ja.po --skip-js",
        "make-json": "./vendor/bin/wp i18n make-json languages/js --no-purge"
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        }
    }
}
