{
  "name": "send-chat-tools",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "wp-env": "wp-env",
    "packages-update": "wp-scripts packages-update",
    "zip": "sh cmd/zip.sh"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.9.0",
    "@wordpress/components": "^19.14.0",
    "@wordpress/element": "^4.0.3",
    "@wordpress/i18n": "^4.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/wordpress__components": "^23.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@wordpress/env": "^5.16.0",
    "@wordpress/scripts": "^23.4.0",
    "esbuild-loader": "^3.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "stylelint-order": "^6.0.3",
    "thread-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  }
}
